<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html;charset="UTF-8">
    <title>css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:link, a:visited, a:hover, a:active{
            color: rgb(4, 112, 13);
            font-size: 16px;
        }
        body{
            background: #cccf0c;
            font-family: Verdana, Geneva, Broadway , sans-serif;
        }
        h1{
            color: rgb(1, 4, 20);
            font-size: 24px;
        }
        p{
            font-size: xx-large;
            text-align: center;

        }
        ul{
            list-style-type: none;
        }
        #cabecera{
            color: #ff9;
            background-color: #000 ;
            padding: 10px;
        }
        #contenedor{
            margin: 0 auto;
            width: 800px;
        }
        #contenido {
           background-color: #c7850c;
           float: left;
           height: 500px;
           padding: 10px;
           width: 560px;
        }
        #menu {
            background-color: #999999;
            float: left;
            height: 480px;
            padding: 20px;
            width: 180px;

        }
        h2{
            color: rgb(172, 153, 255);
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            color:red;
            font-size: x-large;
            font-family:' Arial Black', Times, serif;
        }
    </style>
</head>
<body>
    <div id="contenedor">
    <div id="cabecera">
    <h2>CangreBurguer</h2>
    </div>   
    <div id="menu">
    <ul>
    <li><a href="file:///C:/Users/futan/OneDrive/Escritorio/o/SegundaP%C3%A1g.html">CangreBurguer </a></li>
    <li><a href="https://cookpad.com/es/recetas/7158990-cangreburguer">Talapeño Burguer</a></li>
    <li><a href="https://www.crunchtimekitchen.com/mushroom-burgers/">Mushroom Burger</a></li>
    </ul>
    </div> 
    <div id="contenido">
    <h1>MENÚ</h1>
    <p>Hamburguesas</p>
    <img src="https://www.recetasnestle.com.ec/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/4e4293857c03d819e4ae51de1e86d66a.webp?itok=A5BBV75V" alt="Hamburguesa cartel" width="560px" height="320px">
    <p style="font-size: 16px; font-family: Arial, sans-serif;">En CangreBurguer, no solo servimos hamburguesas; creamos obras maestras entre dos panes. Nuestro menú 
    está diseñado para satisfacer a los amantes de la carne, los aventureros culinarios y aquellos que buscan 
    algo más que una simple hamburguesa.</p>

    </div>
    </div>
</body>
</html>
