<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html;charset="UTF-8">
    <title>css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:link, a:visited, a:hover, a:active{
            color: rgb(4, 112, 13);
            font-size: 16px;
        }
        body{
            background: #cccf0c;
            font-family: Verdana, Geneva, Broadway , sans-serif;
        }
        h1{
            color: rgb(1, 4, 20);
            font-size: 24px;
        }
        p{
            font-size: xx-large;
            text-align: center;

        }
        ul{
            list-style-type: none;
        }
        #cabecera{
            color: #ff9;
            background-color: #000 ;
            padding: 10px;
        }
        #contenedor{
            margin: 0 auto;
            width: 800px;
        }
        #contenido {
           background-color: #c7850c;
           float: left;
           height: 500px;
           padding: 20px;
           width: 560px;
           font-size: 14px; 
           font-family: Arial, sans-serif;
        } 
        #menu {
            background-color: #999999;
            float: left;
            height: 480px;
            padding: 10px;
            width: 180px;

        }
        h2{
            color: rgb(3, 1, 15);
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            color:red;
            font-size: x-large;
            font-family:' Arial Black', Times, serif;
        }
    </style>
</head>
<body>
    <div id="contenedor">
    <div id="cabecera">
    <h2>CangreBurguer</h2>
    </div>   
    <div id="menu">
    <ul>
    <li><a href="file:///C:/Users/futan/Downloads/estilos.html">REGRESAR AL MENÚ</a></li>

    </ul>
    </div> 
    <div id="contenido">
    <h1>RECETA</h1>
    <p>CangreBurguer</p>
     <h2>INGREDIENTES</h2>
    <lu>
        
        <li>480 g de merluza en lomos sin piel</li>  
        <li>100 g de carne de nécora</li>
        <li>Sal marina</li>
        <li>Ralladura de medio limón</li>
        <li>Ajo en polvo</li>
        <li>Ingrediente secreto: polvo de alga wakame</li>
    </lu>
    
    <h2>PREPARACIÓN</h2>
    
    <ol>
        <li>Tritura la merluza para obtener un desmenuzado sin que llegue a hacerse papilla.</li>
        <li>Mezcla con la carne de nécora.</li>
        <li>Agrega sal marina, ralladura de limón y ajo en polvo al gusto.</li>
        <li>Forma cuatro hamburguesas con la mezcla y colócalas en una bandeja para hornear.</li>
        <li>Hornea a 200°C hasta que estén cocidas y doradas.</li>
        <li>Sirve en panes de hamburguesa con lechuga, tomate y la gelatina de salsa rosa (hecha con salsa rosa, agua, gelatina y agar agar)</li>
    </ol>
    <br>
    <img src="https://chefeel.com/chefgeneralfiles/2023/07/cangreburger-parrilla-tomate-pan-generada-880x712.jpg" alt="CangreBurguer" width="250" height="150">
     
   
</div>
    </div>
</body>
</html>